imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         zee       ../combined_model.root combinedws:monotop_loose_dielectron_$PROCESS combinedws:monotop_loose_dielectron_$PROCESS_$SYSTEMATIC
shapes data_obs  zee       ../combined_model.root combinedws:monotop_loose_dielectron_data
shapes zll       zee       ../combined_model.root combinedws:monotop_loose_dielectronModel_zjets_model
shapes *         zmm       ../combined_model.root combinedws:monotop_loose_dimuon_$PROCESS combinedws:monotop_loose_dimuon_$PROCESS_$SYSTEMATIC
shapes data_obs  zmm       ../combined_model.root combinedws:monotop_loose_dimuon_data
shapes zll       zmm       ../combined_model.root combinedws:monotop_loose_dimuonModel_zjets_model
shapes *         pho       ../combined_model.root combinedws:monotop_loose_photon_$PROCESS combinedws:monotop_loose_photon_$PROCESS_$SYSTEMATIC
shapes data_obs  pho       ../combined_model.root combinedws:monotop_loose_photon_data
shapes gjets     pho       ../combined_model.root combinedws:monotop_loose_photonModel_zjets_model
shapes *         sig       ../combined_model.root combinedws:monotop_loose_signal_$PROCESS combinedws:monotop_loose_signal_$PROCESS_$SYSTEMATIC
shapes data_obs  sig       ../combined_model.root combinedws:monotop_loose_signal_data
shapes signal    sig       ../combined_model.root combinedws:monotop_loose_signal_signal combinedws:monotop_loose_signal_signal_$SYSTEMATIC
shapes ttbar     sig       ../combined_model.root combinedws:monotop_loose_signal_ttbar_model
shapes wjets     sig       ../combined_model.root combinedws:monotop_loose_wzModel_zjets_model
shapes zvv       sig       ../combined_model.root combinedws:monotop_loose_signal_zjets_model
shapes *         ten       ../combined_model.root combinedws:monotop_loose_singleelectrontop_$PROCESS combinedws:monotop_loose_singleelectrontop_$PROCESS_$SYSTEMATIC
shapes data_obs  ten       ../combined_model.root combinedws:monotop_loose_singleelectrontop_data
shapes ttbar     ten       ../combined_model.root combinedws:monotop_loose_singleelectrontopModel_ttbar_model
shapes *         wen       ../combined_model.root combinedws:monotop_loose_singleelectronw_$PROCESS combinedws:monotop_loose_singleelectronw_$PROCESS_$SYSTEMATIC
shapes data_obs  wen       ../combined_model.root combinedws:monotop_loose_singleelectronw_data
shapes wjets     wen       ../combined_model.root combinedws:monotop_loose_singleelectronwModel_wjets_model
shapes ttbar     wen       ../combined_model.root combinedws:monotop_loose_singleelectronwtopModel_ttbar_model
shapes *         tmn       ../combined_model.root combinedws:monotop_loose_singlemuontop_$PROCESS combinedws:monotop_loose_singlemuontop_$PROCESS_$SYSTEMATIC
shapes data_obs  tmn       ../combined_model.root combinedws:monotop_loose_singlemuontop_data
shapes ttbar     tmn       ../combined_model.root combinedws:monotop_loose_singlemuontopModel_ttbar_model
shapes *         wmn       ../combined_model.root combinedws:monotop_loose_singlemuonw_$PROCESS combinedws:monotop_loose_singlemuonw_$PROCESS_$SYSTEMATIC
shapes data_obs  wmn       ../combined_model.root combinedws:monotop_loose_singlemuonw_data
shapes wjets     wmn       ../combined_model.root combinedws:monotop_loose_singlemuonwModel_wjets_model
shapes ttbar     wmn       ../combined_model.root combinedws:monotop_loose_singlemuonwtopModel_ttbar_model
----------------------------------------------------------------------------------------------------------------------------------
bin          zee    zmm    pho    sig    ten    wen    tmn    wmn  
observation  -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                               zee       zee       zee       zee            zmm       zmm       zmm       zmm            pho       pho            sig       sig       sig       sig       sig       sig       sig            ten       ten       ten       ten       ten       ten            wen       wen       wen       wen       wen       wen            tmn       tmn       tmn       tmn       tmn       tmn            wmn       wmn       wmn       wmn       wmn       wmn       
process                           zll       stop      ttbar     dibosons       zll       stop      ttbar     dibosons       gjets     qcd            signal    dibosons  stop      wjets     qcd       ttbar     zvv            zll       dibosons  stop      wjets     qcd       ttbar          zll       dibosons  stop      wjets     qcd       ttbar          zll       dibosons  stop      wjets     qcd       ttbar          zll       dibosons  stop      wjets     qcd       ttbar     
process                           1         3         4         5              1         3         4         5              6         7              0         5         3         2         7         4         8              1         5         3         2         7         4              1         5         3         2         7         4              1         5         3         2         7         4              1         5         3         2         7         4         
rate                              1        -1        -1         -1             1         -1        -1        -1             1        -1              -1        -1        -1        1        -1         1         1             -1        -1        -1         -1        -1        1             -1         -1        -1        1        -1         1              -1        -1        -1        -1        -1        1             -1        -1        -1         1         -1        1         
--------------------------------------------------------------------------     ------------------------------------                                                                                                                                                                                                                                                                                                                                                                         
norm_QCDgamma           lnN       -         -         -         -              -         -         -         -              -         2.0            -         -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -         
norm_QCDmu              lnN       -         -         -         -              -         -         -         -              -         -              -         -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         2.0       -              -         -         -         -         -         -              -         -         -         -         2.0       -         
norm_QCDe               lnN       -         -         -         -              -         -         -         -              -         -              -         -         -         -         -         -         -              -         -         -         -         2.0       -              -         -         -         -         -         -              -         -         -         -         2.0       -              -         -         -         -         -         -         
norm_QCDsig             lnN       -         -         -         -              -         -         -         -              -         -              -         -         -         -         2.0       -         -              -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -         
norm_stop               lnN       -         1.3       -         -              -         1.3       -         -              -         -              -         -         1.3       -         -         -         -              -         -         1.3       -         -         -              -         -         1.3       -         -         -              -         -         1.3       -         -         -              -         -         1.3       -         -         -         
norm_vv                 lnN       -         -         -         1.3            -         -         -         1.3            -         -              -         1.3       -         -         -         -         -              -         1.3       -         -         -         -              -         1.3       -         -         -         -              -         1.3       -         -         -         -              -         1.3       -         -         -         -         
norm_tt                 lnN       -         -         1.16      -              -         -         1.16      -              -         -              -         -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -         
ca15_jec                lnN       -         1.04      1.04      1.04           -         1.04      1.04      1.04           -         1.04           1.04      1.04      1.04      -         1.04      -         -              1.04      1.04      1.04      1.04      1.04      -              1.04      1.04      1.04      -         1.04      1.04           1.04      1.04      1.04      1.04      1.04      -              1.04      1.04      1.04      -         1.04      1.04        
btag                    shape     -         -         -         -              -         -         -         -              -         -              -         -         1.0       -         1.0       -         -              1.0       -         1.0       1.0       1.0       -              1.0       -         1.0       -         1.0       -              1.0       -         1.0       1.0       1.0       -              1.0       -         1.0       -         1.0       -         
mistag                  shape     -         -         -         -              -         -         -         -              -         -              -         1.0       1.0       -         1.0       -         -              1.0       1.0       1.0       1.0       1.0       -              1.0       1.0       1.0       -         1.0       -              1.0       1.0       1.0       1.0       1.0       -              1.0       1.0       1.0       -         1.0       -         
trig_ele                lnN       1.02      1.02      1.02      1.02           -         -         -         -              -         -              -         -         -         -         -         -         -              1.02      1.02      1.02      1.02      1.02      1.02           1.02      1.02      1.02      1.02      1.02      1.02           -         -         -         -         -         -              -         -         -         -         -         1.02        
trig_pho                lnN       -         -         -         -              -         -         -         -              1.02      -              -         -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -           
veto_tau                lnN       1.03      1.03      1.03      1.03           1.03      1.03      1.03      1.03           1.03      1.03           1.03      1.03      1.03      1.03      1.03      1.03      1.03           1.03      1.03      1.03      1.03      1.03      1.03           1.03      1.03      1.03      1.03      1.03      1.03           1.03      1.03      1.03      1.03      1.03      1.03           1.03      1.03      1.03      1.03      1.03      1.03        
met                     lnN       1.05      1.05      1.05      1.05           1.05      1.05      1.05      1.05           1.05      1.05           1.05      1.05      1.05      1.05      1.05      1.05      1.05           1.05      1.05      1.05      1.05      1.05      1.05           1.05      1.05      1.05      1.05      1.05      1.05           1.05      1.05      1.05      1.05      1.05      1.05           1.05      1.05      1.05      1.05      1.05      1.05        
sf_ele                  lnN       1.04      1.04      1.04      1.04           -         -         -         -              -         -              -         -         -         -         -         -         -              1.02      1.02      1.02      1.02      1.02      1.02           1.02      1.02      1.02      1.02      1.02      1.02           -         -         -         -         -         -              -         -         -         -         -         1.02      
sf_mu                   lnN       -         -         -         -              1.04      1.04      1.04      1.04           -         -              -         -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -              1.02      1.02      1.02      1.02      1.02      1.02           1.02      1.02      1.02      1.02      1.02      -         
track_ele               lnN       1.02      1.02      1.02      1.02           -         -         -         -              -         -              -         -         -         -         -         -         -              1.01      1.01      1.01      1.01      1.01      1.01           1.01      1.01      1.01      1.01      1.01      1.01           -         -         -         -         -         -              -         -         -         -         -         1.01      
track_mu                lnN       -         -         -         -              1.02      1.02      1.02      1.02           -         -              -         -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -              1.01      1.01      1.01      1.01      1.01      1.01           1.01      1.01      1.01      1.01      1.01      -         
lumi                    lnN       -         1.062     1.062     1.062          -         1.062     1.062     1.062          -         1.062          1.062     1.062     1.062     -         1.062     -         -              1.062     1.062     1.062     1.062     1.062     -              1.062     1.062     1.062     -         1.062     1.062          1.062     1.062     1.062     1.062     1.062     -              1.062     1.062     1.062     -         1.062     1.062       
zjethf                  lnN       1.05      -         -         -              1.05      -         -         -              -         -              -         -         -         -         -         -         1.05           -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -      
wjethf                  lnN       -         -         -         -              -         -         -         -              -         -              -         -         -         1.05      -         -         -              -         -         -         1.05      -         -              -         -         -         0.95      -         -              -         -         -         1.05      -         -              -         -         -         0.95      -         -      
gjethf                  lnN       -         -         -         -              -         -         -         -              1.04      -              -         -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -      
sjbtag                  shape     -         -         -         -              -         -         -         -              -         -              -         -         -         -         1.0       -         -              1.0       -         1.0       1.0       1.0       -              1.0       -         1.0       -         1.0       -              1.0       -         1.0       1.0       1.0       -              1.0       -         1.0       -         1.0       -          
sjmistag                shape     -         -         -         -              -         -         -         -              -         -              -         1.0       1.0       -         1.0       -         -              1.0       1.0       -         1.0       1.0       -              1.0       1.0       1.0       -         1.0       -              1.0       1.0       1.0       1.0       1.0       -              1.0       1.0       1.0       -         1.0       -         
SFTopTag                lnN       -         -         1.04      -              -         -         1.04      -              -         -              1.04      -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         1.04           -         -         -         -         -         -              -         -         -         -         -         1.04      
SFTopMisTag             lnN       -         1.03      -         1.03           -         1.03      -         1.03           -         1.03           -         1.03      1.03      -         1.03      -         -              1.03      1.03      1.03      1.03      1.03      -              1.03      1.03      1.03      -         1.03      -              1.03      1.03      1.03      1.03      1.03      -              1.03      1.03      1.03      -         1.03      -        
-----
monotop_loose_stat_error_photonModelCR_bin1 param 0.0 1
monotop_loose_stat_error_photonModelCR_bin2 param 0.0 1
monotop_loose_stat_error_photonModelCR_bin3 param 0.0 1
monotop_loose_stat_error_photonModelCR_bin4 param 0.0 1
monotop_loose_stat_error_photonModelCR_bin5 param 0.0 1
monotop_loose_stat_error_photonModelCR_bin6 param 0.0 1
monotop_loose_stat_error_photonModelCR_bin7 param 0.0 1
monotop_loose_stat_error_dimuonModelCR_bin1 param 0.0 1
monotop_loose_stat_error_dimuonModelCR_bin2 param 0.0 1
monotop_loose_stat_error_dimuonModelCR_bin3 param 0.0 1
monotop_loose_stat_error_dimuonModelCR_bin4 param 0.0 1
monotop_loose_stat_error_dimuonModelCR_bin5 param 0.0 1
monotop_loose_stat_error_dimuonModelCR_bin6 param 0.0 1
monotop_loose_stat_error_dimuonModelCR_bin7 param 0.0 1
monotop_loose_stat_error_dielectronModelCR_bin1 param 0.0 1
monotop_loose_stat_error_dielectronModelCR_bin2 param 0.0 1
monotop_loose_stat_error_dielectronModelCR_bin3 param 0.0 1
monotop_loose_stat_error_dielectronModelCR_bin4 param 0.0 1
monotop_loose_stat_error_dielectronModelCR_bin5 param 0.0 1
monotop_loose_stat_error_dielectronModelCR_bin6 param 0.0 1
monotop_loose_stat_error_dielectronModelCR_bin7 param 0.0 1
monotop_loose_stat_error_wzModelCR_bin1 param 0.0 1
monotop_loose_stat_error_wzModelCR_bin2 param 0.0 1
monotop_loose_stat_error_wzModelCR_bin3 param 0.0 1
monotop_loose_stat_error_wzModelCR_bin4 param 0.0 1
monotop_loose_stat_error_wzModelCR_bin5 param 0.0 1
monotop_loose_stat_error_wzModelCR_bin6 param 0.0 1
monotop_loose_stat_error_wzModelCR_bin7 param 0.0 1
renscale param 0.0 1
facscale param 0.0 1
pdf param 0.0 1
PhotonEff param 0.0 1
btag param 0.0 1
mistag param 0.0 1
sjbtag param 0.0 1
sjmistag param 0.0 1
wrenscale param 0.0 1
wfacscale param 0.0 1
wpdf param 0.0 1
ewk_monotop_loose_bin0 param 0.0 1
w_ewk_monotop_loose_bin0 param 0.0 1
ewk_monotop_loose_bin1 param 0.0 1
w_ewk_monotop_loose_bin1 param 0.0 1
ewk_monotop_loose_bin2 param 0.0 1
w_ewk_monotop_loose_bin2 param 0.0 1
ewk_monotop_loose_bin3 param 0.0 1
w_ewk_monotop_loose_bin3 param 0.0 1
ewk_monotop_loose_bin4 param 0.0 1
w_ewk_monotop_loose_bin4 param 0.0 1
ewk_monotop_loose_bin5 param 0.0 1
w_ewk_monotop_loose_bin5 param 0.0 1
ewk_monotop_loose_bin6 param 0.0 1
w_ewk_monotop_loose_bin6 param 0.0 1
monotop_loose_stat_error_singlemuonwModel_bin1 param 0.0 1
monotop_loose_stat_error_singlemuonwModel_bin2 param 0.0 1
monotop_loose_stat_error_singlemuonwModel_bin3 param 0.0 1
monotop_loose_stat_error_singlemuonwModel_bin4 param 0.0 1
monotop_loose_stat_error_singlemuonwModel_bin5 param 0.0 1
monotop_loose_stat_error_singlemuonwModel_bin6 param 0.0 1
monotop_loose_stat_error_singlemuonwModel_bin7 param 0.0 1
monotop_loose_stat_error_singleelectronwModel_bin1 param 0.0 1
monotop_loose_stat_error_singleelectronwModel_bin2 param 0.0 1
monotop_loose_stat_error_singleelectronwModel_bin3 param 0.0 1
monotop_loose_stat_error_singleelectronwModel_bin4 param 0.0 1
monotop_loose_stat_error_singleelectronwModel_bin5 param 0.0 1
monotop_loose_stat_error_singleelectronwModel_bin6 param 0.0 1
monotop_loose_stat_error_singleelectronwModel_bin7 param 0.0 1
monotop_loose_stat_error_singlemuontopModelCR_bin0 param 0.0 1
monotop_loose_stat_error_singlemuontopModelCR_bin1 param 0.0 1
monotop_loose_stat_error_singlemuontopModelCR_bin2 param 0.0 1
monotop_loose_stat_error_singlemuontopModelCR_bin3 param 0.0 1
monotop_loose_stat_error_singlemuontopModelCR_bin4 param 0.0 1
monotop_loose_stat_error_singlemuontopModelCR_bin5 param 0.0 1
monotop_loose_stat_error_singlemuontopModelCR_bin6 param 0.0 1
monotop_loose_stat_error_singleelectrontopModelCR_bin0 param 0.0 1
monotop_loose_stat_error_singleelectrontopModelCR_bin1 param 0.0 1
monotop_loose_stat_error_singleelectrontopModelCR_bin2 param 0.0 1
monotop_loose_stat_error_singleelectrontopModelCR_bin3 param 0.0 1
monotop_loose_stat_error_singleelectrontopModelCR_bin4 param 0.0 1
monotop_loose_stat_error_singleelectrontopModelCR_bin5 param 0.0 1
monotop_loose_stat_error_singleelectrontopModelCR_bin6 param 0.0 1
monotop_loose_stat_error_singlemuonwtopModelCR_bin0 param 0.0 1
monotop_loose_stat_error_singlemuonwtopModelCR_bin1 param 0.0 1
monotop_loose_stat_error_singlemuonwtopModelCR_bin2 param 0.0 1
monotop_loose_stat_error_singlemuonwtopModelCR_bin3 param 0.0 1
monotop_loose_stat_error_singlemuonwtopModelCR_bin4 param 0.0 1
monotop_loose_stat_error_singlemuonwtopModelCR_bin5 param 0.0 1
monotop_loose_stat_error_singlemuonwtopModelCR_bin6 param 0.0 1
monotop_loose_stat_error_singleelectronwtopModelCR_bin0 param 0.0 1
monotop_loose_stat_error_singleelectronwtopModelCR_bin1 param 0.0 1
monotop_loose_stat_error_singleelectronwtopModelCR_bin2 param 0.0 1
monotop_loose_stat_error_singleelectronwtopModelCR_bin3 param 0.0 1
monotop_loose_stat_error_singleelectronwtopModelCR_bin4 param 0.0 1
monotop_loose_stat_error_singleelectronwtopModelCR_bin5 param 0.0 1
monotop_loose_stat_error_singleelectronwtopModelCR_bin6 param 0.0 1

