Combination of monotop_dielectron_control.txt  monotop_dimuon_control.txt  monotop_photon_control.txt  monotop_signal.txt  monotop_singleelectrontop_control.txt  monotop_singleelectronw_control.txt  monotop_singlemuontop_control.txt  monotop_singlemuonw_control.txt
imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         zee       ../combined_model.root combinedws:monotop_dielectron_$PROCESS combinedws:monotop_dielectron_$PROCESS_$SYSTEMATIC
shapes data_obs  zee       ../combined_model.root combinedws:monotop_dielectron_data
shapes zll       zee       ../combined_model.root combinedws:monotop_dielectronModel_zjets_model
shapes *         zmm       ../combined_model.root combinedws:monotop_dimuon_$PROCESS combinedws:monotop_dimuon_$PROCESS_$SYSTEMATIC
shapes data_obs  zmm       ../combined_model.root combinedws:monotop_dimuon_data
shapes zll       zmm       ../combined_model.root combinedws:monotop_dimuonModel_zjets_model
----------------------------------------------------------------------------------------------------------------------------------
bin          zee    zmm    
observation  -1.0   -1.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                               zee       zee       zee       zee       zee            zmm       zmm       zmm       zmm       zmm            
process                           zll       wjets     stop      ttbar     dibosons       zll       wjets     stop      ttbar     dibosons       
process                           1         2         3         4         5              1         2         3         4         5              
rate                              1        -1        -1        -1         -1             1         -1        -1        -1        -1             
------------------------------------------------------------------------------------     ----------------------------------------------         
norm_QCDmu              lnN       -         -         -         -         -              -         -         -         -         -              
norm_QCDe               lnN       -         -         -         -         -              -         -         -         -         -              
btag                    shape     -         -         -         -         -              -         -         -         -         -              
mistag                  shape     -         -         -         -         -              -         -         -         -         -              
trig_ele                lnN       1.01      1.01      1.01      1.01      1.01           -         -         -         -         -              
veto_tau                lnN       1.03      1.03      1.03      1.03      1.03           1.03      1.03      1.03      1.03      1.03           
met                     lnN       1.04      1.04      1.04      1.04      1.04           1.04      1.04      1.04      1.04      1.04           
sf_ele                  lnN       1.04      1.04      1.04      1.04      1.04           -         -         -         -         -              
sf_mu                   lnN       -         -         -         -         -              1.02      1.02      1.02      1.02      1.02           
lumi                    lnN       -         1.027     1.027     1.027     1.027          -         1.027     1.027     1.027     1.027          
zjethf                  lnN       1.05      -         -         -         -              1.05      -         -         -         -              
SFSubJetBtag            lnN       -         -         -         -         -              -         -         -         -         -              
SFSubJetBMistag         lnN       -         -         -         -         -              -         -         -         -         -              
SFTopTag                lnN       -         -         -         1.09      -              -         -         -         1.09      -              
SFTopMisTag             lnN       -         1.04      1.04      -         1.04           -         1.04      1.04      -         1.04           
-----
monotop_stat_error_photonModelCR_bin0 param 0.0 1
monotop_stat_error_photonModelCR_bin1 param 0.0 1
monotop_stat_error_photonModelCR_bin2 param 0.0 1
monotop_stat_error_photonModelCR_bin3 param 0.0 1
monotop_stat_error_photonModelCR_bin4 param 0.0 1
monotop_stat_error_dimuonModelCR_bin0 param 0.0 1
monotop_stat_error_dimuonModelCR_bin1 param 0.0 1
monotop_stat_error_dimuonModelCR_bin2 param 0.0 1
monotop_stat_error_dimuonModelCR_bin3 param 0.0 1
monotop_stat_error_dimuonModelCR_bin4 param 0.0 1
monotop_stat_error_dielectronModelCR_bin0 param 0.0 1
monotop_stat_error_dielectronModelCR_bin1 param 0.0 1
monotop_stat_error_dielectronModelCR_bin2 param 0.0 1
monotop_stat_error_dielectronModelCR_bin3 param 0.0 1
monotop_stat_error_dielectronModelCR_bin4 param 0.0 1
renscale param 0.0 1
facscale param 0.0 1
pdf param 0.0 1
PhotonEff param 0.0 1
ewk_monotop_bin0 param 0.0 1
ewk_monotop_bin1 param 0.0 1
ewk_monotop_bin2 param 0.0 1
ewk_monotop_bin3 param 0.0 1
ewk_monotop_bin4 param 0.0 1
btag param 0.0 1
mistag param 0.0 1
monotop_stat_error_singlemuonwModel_bin0 param 0.0 1
monotop_stat_error_singlemuonwModel_bin1 param 0.0 1
monotop_stat_error_singlemuonwModel_bin2 param 0.0 1
monotop_stat_error_singlemuonwModel_bin3 param 0.0 1
monotop_stat_error_singlemuonwModel_bin4 param 0.0 1
monotop_stat_error_singleelectronwModel_bin0 param 0.0 1
monotop_stat_error_singleelectronwModel_bin1 param 0.0 1
monotop_stat_error_singleelectronwModel_bin2 param 0.0 1
monotop_stat_error_singleelectronwModel_bin3 param 0.0 1
monotop_stat_error_singleelectronwModel_bin4 param 0.0 1
monotop_stat_error_singlemuontopModelCR_bin0 param 0.0 1
monotop_stat_error_singlemuontopModelCR_bin1 param 0.0 1
monotop_stat_error_singlemuontopModelCR_bin2 param 0.0 1
monotop_stat_error_singlemuontopModelCR_bin3 param 0.0 1
monotop_stat_error_singlemuontopModelCR_bin4 param 0.0 1
monotop_stat_error_singleelectrontopModelCR_bin0 param 0.0 1
monotop_stat_error_singleelectrontopModelCR_bin1 param 0.0 1
monotop_stat_error_singleelectrontopModelCR_bin2 param 0.0 1
monotop_stat_error_singleelectrontopModelCR_bin3 param 0.0 1
monotop_stat_error_singleelectrontopModelCR_bin4 param 0.0 1
SFSubJetBMistag param 0.0 1
SFSubJetBtag param 0.0 1

