Combination of monotop_dielectron_control.txt  monotop_dimuon_control.txt  monotop_photon_control.txt  monotop_signal.txt  monotop_singleelectrontop_control.txt  monotop_singleelectronw_control.txt  monotop_singlemuontop_control.txt  monotop_singlemuonw_control.txt
imax 8 number of bins
jmax 8 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ch1       ../combined_model.root combinedws:monotop_dielectron_$PROCESS combinedws:monotop_dielectron_$PROCESS_$SYSTEMATIC
shapes data_obs  ch1       ../combined_model.root combinedws:monotop_dielectron_data
shapes zll       ch1       ../combined_model.root combinedws:monotop_dielectronModel_zjets_model
shapes *         ch2       ../combined_model.root combinedws:monotop_dimuon_$PROCESS combinedws:monotop_dimuon_$PROCESS_$SYSTEMATIC
shapes data_obs  ch2       ../combined_model.root combinedws:monotop_dimuon_data
shapes zll       ch2       ../combined_model.root combinedws:monotop_dimuonModel_zjets_model
shapes *         ch3       ../combined_model.root combinedws:monotop_photon_$PROCESS combinedws:monotop_photon_$PROCESS_$SYSTEMATIC
shapes data_obs  ch3       ../combined_model.root combinedws:monotop_photon_data
shapes gjets     ch3       ../combined_model.root combinedws:monotop_photonModel_zjets_model
shapes *         ch4       ../combined_model.root combinedws:monotop_signal_$PROCESS combinedws:monotop_signal_$PROCESS_$SYSTEMATIC
shapes data_obs  ch4       ../combined_model.root combinedws:monotop_signal_fakedata
shapes signal    ch4       ../combined_model.root combinedws:monotop_signal_Mres1100_Mchi100 combinedws:monotop_signal_Mres1100_Mchi100_$SYSTEMATIC
shapes ttbar     ch4       ../combined_model.root combinedws:monotop_signal_ttbar_model
shapes wjets     ch4       ../combined_model.root combinedws:monotop_signal_wjets_model
shapes zvv       ch4       ../combined_model.root combinedws:monotop_signal_zjets_model
shapes *         ch5       ../combined_model.root combinedws:monotop_singleelectrontop_$PROCESS combinedws:monotop_singleelectrontop_$PROCESS_$SYSTEMATIC
shapes data_obs  ch5       ../combined_model.root combinedws:monotop_singleelectrontop_data
shapes ttbar     ch5       ../combined_model.root combinedws:monotop_singleelectrontopModelTop_ttbar_model
shapes wjets     ch5       ../combined_model.root combinedws:monotop_singleelectrontopModelW_wjets_model
shapes *         ch6       ../combined_model.root combinedws:monotop_singleelectronw_$PROCESS combinedws:monotop_singleelectronw_$PROCESS_$SYSTEMATIC
shapes data_obs  ch6       ../combined_model.root combinedws:monotop_singleelectronw_data
shapes ttbar     ch6       ../combined_model.root combinedws:monotop_singleelectronwModelTop_ttbar_model
shapes wjets     ch6       ../combined_model.root combinedws:monotop_singleelectronwModelW_wjets_model
shapes *         ch7       ../combined_model.root combinedws:monotop_singlemuontop_$PROCESS combinedws:monotop_singlemuontop_$PROCESS_$SYSTEMATIC
shapes data_obs  ch7       ../combined_model.root combinedws:monotop_singlemuontop_data
shapes ttbar     ch7       ../combined_model.root combinedws:monotop_singlemuontopModelTop_ttbar_model
shapes wjets     ch7       ../combined_model.root combinedws:monotop_singlemuontopModelW_wjets_model
shapes *         ch8       ../combined_model.root combinedws:monotop_singlemuonw_$PROCESS combinedws:monotop_singlemuonw_$PROCESS_$SYSTEMATIC
shapes data_obs  ch8       ../combined_model.root combinedws:monotop_singlemuonw_data
shapes ttbar     ch8       ../combined_model.root combinedws:monotop_singlemuonwModelTop_ttbar_model
shapes wjets     ch8       ../combined_model.root combinedws:monotop_singlemuonwModelW_wjets_model
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6    ch7    ch8  
observation  -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                               ch1       ch1       ch1       ch1       ch1       ch2       ch2       ch2       ch2       ch2       ch3       ch3       ch4       ch4       ch4       ch4       ch4       ch4       ch4       ch5       ch5       ch5       ch5       ch5       ch5       ch6       ch6       ch6       ch6       ch6       ch6       ch7       ch7       ch7       ch7       ch7       ch7       ch8       ch8       ch8       ch8       ch8       ch8     
process                           zll       wjets     stop      ttbar     dibosons  zll       wjets     stop      ttbar     dibosons  gjets     qcd       signal    dibosons  stop      wjets     qcd       ttbar     zvv       zll       dibosons  stop      wjets     qcd       ttbar     zll       dibosons  stop      wjets     qcd       ttbar     zll       dibosons  stop      wjets     qcd       ttbar     zll       dibosons  stop      wjets     qcd       ttbar   
process                           1         2         3         4         5         1         2         3         4         5         6         7         0         5         3         2         7         4         8         1         5         3         2         7         4         1         5         3         2         7         4         1         5         3         2         7         4         1         5         3         2         7         4       
rate                              1.0000    -1        -1        -1        -1        1.0000    -1        -1        -1        -1        1.0000    -1       -1        -1        -1        1.0000    -1        1.0000    1.0000    -1        -1        -1        1.0000    -1        1.0000    -1        -1        -1        1.0000    -1        1.0000    -1        -1        -1        1.0000    -1        1.0000    -1        -1        -1        1.0000    -1        1.0000  
----------------------------------------------------------------------------------------------------------------------------------                        
QCDgamma_Norm           lnN       -         -         -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
QCDmu_Norm              lnN       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         2.0       -       
QCDe_Norm               lnN       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -       
QCDsig_Norm             lnN       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
btag                    shape     -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         1.0       -         1.0       1.0       1.0       -         1.0       -         1.0       1.0       1.0       -         1.0       -         1.0       1.0       1.0       -         1.0       -       
btagW                   shape     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
lep_SF                  lnN       1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         -         -         -         -         -         -         -         -         1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01      1.01    
lumi                    lnN       1.1       -         1.1       -         1.1       1.1       -         1.1       -         1.1       -         1.1       1.1       1.1       1.1       -         1.1       -         1.1       1.1       1.1       1.1       -         1.1       -         1.1       1.1       1.1       -         1.1       -         1.1       1.1       1.1       -         1.1       -         1.1       1.1       1.1       -         1.1       -       
sig_Norm                lnN       -         -         -         -         -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
stop_Norm               lnN       -         -         1.3       -         -         -         -         1.3       -         -         -         -         -         -         1.3       -         -         -         -         -         -         1.3       -         -         -         -         -         1.3       -         -         -         -         -         1.3       -         -         -         -         -         1.3       -         -         -       
vv_Norm                 lnN       -         -         -         -         1.3       -         -         -         -         1.3       -         -         -         1.3       -         -         -         -         -         -         1.3       -         -         -         -         -         1.3       -         -         -         -         -         1.3       -         -         -         -         -         1.3       -         -         -         -       
-----
monotop_stat_error_photonModelCR_bin0 param 0.0 1
monotop_stat_error_photonModelCR_bin1 param 0.0 1
monotop_stat_error_photonModelCR_bin2 param 0.0 1
monotop_stat_error_photonModelCR_bin3 param 0.0 1
monotop_stat_error_photonModelCR_bin4 param 0.0 1
monotop_stat_error_photonModelCR_bin5 param 0.0 1
monotop_stat_error_dimuonModelCR_bin0 param 0.0 1
monotop_stat_error_dimuonModelCR_bin1 param 0.0 1
monotop_stat_error_dimuonModelCR_bin2 param 0.0 1
monotop_stat_error_dimuonModelCR_bin3 param 0.0 1
monotop_stat_error_dimuonModelCR_bin4 param 0.0 1
monotop_stat_error_dimuonModelCR_bin5 param 0.0 1
monotop_stat_error_dielectronModelCR_bin0 param 0.0 1
monotop_stat_error_dielectronModelCR_bin1 param 0.0 1
monotop_stat_error_dielectronModelCR_bin2 param 0.0 1
monotop_stat_error_dielectronModelCR_bin3 param 0.0 1
monotop_stat_error_dielectronModelCR_bin4 param 0.0 1
monotop_stat_error_dielectronModelCR_bin5 param 0.0 1
renscale param 0.0 1
facscale param 0.0 1
pdf param 0.0 1
PhotonEff param 0.0 1
ewk_monotop_bin0 param 0.0 1
ewk_monotop_bin1 param 0.0 1
ewk_monotop_bin2 param 0.0 1
ewk_monotop_bin3 param 0.0 1
ewk_monotop_bin4 param 0.0 1
ewk_monotop_bin5 param 0.0 1
btag param 0.0 1
btagW param 0.0 1
monotop_stat_error_singlemuonwModelWCR_bin0 param 0.0 1
monotop_stat_error_singlemuonwModelWCR_bin1 param 0.0 1
monotop_stat_error_singlemuonwModelWCR_bin2 param 0.0 1
monotop_stat_error_singlemuonwModelWCR_bin3 param 0.0 1
monotop_stat_error_singlemuonwModelWCR_bin4 param 0.0 1
monotop_stat_error_singlemuonwModelWCR_bin5 param 0.0 1
monotop_stat_error_singleelectronwModelWCR_bin0 param 0.0 1
monotop_stat_error_singleelectronwModelWCR_bin1 param 0.0 1
monotop_stat_error_singleelectronwModelWCR_bin2 param 0.0 1
monotop_stat_error_singleelectronwModelWCR_bin3 param 0.0 1
monotop_stat_error_singleelectronwModelWCR_bin4 param 0.0 1
monotop_stat_error_singleelectronwModelWCR_bin5 param 0.0 1
monotop_stat_error_singlemuontopModelWCR_bin0 param 0.0 1
monotop_stat_error_singlemuontopModelWCR_bin1 param 0.0 1
monotop_stat_error_singlemuontopModelWCR_bin2 param 0.0 1
monotop_stat_error_singlemuontopModelWCR_bin3 param 0.0 1
monotop_stat_error_singlemuontopModelWCR_bin4 param 0.0 1
monotop_stat_error_singlemuontopModelWCR_bin5 param 0.0 1
monotop_stat_error_singleelectrontopModelWCR_bin0 param 0.0 1
monotop_stat_error_singleelectrontopModelWCR_bin1 param 0.0 1
monotop_stat_error_singleelectrontopModelWCR_bin2 param 0.0 1
monotop_stat_error_singleelectrontopModelWCR_bin3 param 0.0 1
monotop_stat_error_singleelectrontopModelWCR_bin4 param 0.0 1
monotop_stat_error_singleelectrontopModelWCR_bin5 param 0.0 1
monotop_stat_error_singlemuontopModelTopCR_bin0 param 0.0 1
monotop_stat_error_singlemuontopModelTopCR_bin1 param 0.0 1
monotop_stat_error_singlemuontopModelTopCR_bin2 param 0.0 1
monotop_stat_error_singlemuontopModelTopCR_bin3 param 0.0 1
monotop_stat_error_singlemuontopModelTopCR_bin4 param 0.0 1
monotop_stat_error_singlemuontopModelTopCR_bin5 param 0.0 1
monotop_stat_error_singleelectrontopModelTopCR_bin0 param 0.0 1
monotop_stat_error_singleelectrontopModelTopCR_bin1 param 0.0 1
monotop_stat_error_singleelectrontopModelTopCR_bin2 param 0.0 1
monotop_stat_error_singleelectrontopModelTopCR_bin3 param 0.0 1
monotop_stat_error_singleelectrontopModelTopCR_bin4 param 0.0 1
monotop_stat_error_singleelectrontopModelTopCR_bin5 param 0.0 1
monotop_stat_error_singlemuonwModelTopCR_bin0 param 0.0 1
monotop_stat_error_singlemuonwModelTopCR_bin1 param 0.0 1
monotop_stat_error_singlemuonwModelTopCR_bin2 param 0.0 1
monotop_stat_error_singlemuonwModelTopCR_bin3 param 0.0 1
monotop_stat_error_singlemuonwModelTopCR_bin4 param 0.0 1
monotop_stat_error_singlemuonwModelTopCR_bin5 param 0.0 1
monotop_stat_error_singleelectronwModelTopCR_bin0 param 0.0 1
monotop_stat_error_singleelectronwModelTopCR_bin1 param 0.0 1
monotop_stat_error_singleelectronwModelTopCR_bin2 param 0.0 1
monotop_stat_error_singleelectronwModelTopCR_bin3 param 0.0 1
monotop_stat_error_singleelectronwModelTopCR_bin4 param 0.0 1
monotop_stat_error_singleelectronwModelTopCR_bin5 param 0.0 1

