Combination of monotop_dielectron_control.txt  monotop_dimuon_control.txt  monotop_photon_control.txt  monotop_signal.txt  monotop_singleelectrontop_control.txt  monotop_singleelectronw_control.txt  monotop_singlemuontop_control.txt  monotop_singlemuonw_control.txt
imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         zee       ../combined_model.root combinedws:monotop_dielectron_$PROCESS combinedws:monotop_dielectron_$PROCESS_$SYSTEMATIC
shapes data_obs  zee       ../combined_model.root combinedws:monotop_dielectron_data
shapes zll       zee       ../combined_model.root combinedws:monotop_dielectronModel_zjets_model
shapes *         zmm       ../combined_model.root combinedws:monotop_dimuon_$PROCESS combinedws:monotop_dimuon_$PROCESS_$SYSTEMATIC
shapes data_obs  zmm       ../combined_model.root combinedws:monotop_dimuon_data
shapes zll       zmm       ../combined_model.root combinedws:monotop_dimuonModel_zjets_model
shapes *         pho       ../combined_model.root combinedws:monotop_photon_$PROCESS combinedws:monotop_photon_$PROCESS_$SYSTEMATIC
shapes data_obs  pho       ../combined_model.root combinedws:monotop_photon_data
shapes gjets     pho       ../combined_model.root combinedws:monotop_photonModel_zjets_model
shapes *         sig       ../combined_model.root combinedws:monotop_signal_$PROCESS combinedws:monotop_signal_$PROCESS_$SYSTEMATIC
shapes data_obs  sig       ../combined_model.root combinedws:monotop_signal_fakedata
shapes signal    sig       ../combined_model.root combinedws:monotop_signal_Mres1100_Mchi100 combinedws:monotop_signal_Mres1100_Mchi100_$SYSTEMATIC
shapes ttbar     sig       ../combined_model.root combinedws:monotop_signal_ttbar_model
shapes wjets     sig       ../combined_model.root combinedws:monotop_signal_wjets_model
shapes zvv       sig       ../combined_model.root combinedws:monotop_signal_zjets_model
shapes *         ten       ../combined_model.root combinedws:monotop_singleelectrontop_$PROCESS combinedws:monotop_singleelectrontop_$PROCESS_$SYSTEMATIC
shapes data_obs  ten       ../combined_model.root combinedws:monotop_singleelectrontop_data
shapes ttbar     ten       ../combined_model.root combinedws:monotop_singleelectrontopModel_ttbar_model
shapes *         wen       ../combined_model.root combinedws:monotop_singleelectronw_$PROCESS combinedws:monotop_singleelectronw_$PROCESS_$SYSTEMATIC
shapes data_obs  wen       ../combined_model.root combinedws:monotop_singleelectronw_data
shapes ttbar     wen       ../combined_model.root combinedws:monotop_singleelectronwModel_ttbar_model
shapes *         tmn       ../combined_model.root combinedws:monotop_singlemuontop_$PROCESS combinedws:monotop_singlemuontop_$PROCESS_$SYSTEMATIC
shapes data_obs  tmn       ../combined_model.root combinedws:monotop_singlemuontop_data
shapes wjets     tmn       ../combined_model.root combinedws:monotop_singlemuontopModel_wjets_model
shapes *         wmn       ../combined_model.root combinedws:monotop_singlemuonw_$PROCESS combinedws:monotop_singlemuonw_$PROCESS_$SYSTEMATIC
shapes data_obs  wmn       ../combined_model.root combinedws:monotop_singlemuonw_data
shapes wjets     wmn       ../combined_model.root combinedws:monotop_singlemuonwModel_wjets_model
----------------------------------------------------------------------------------------------------------------------------------
bin          zee    zmm    pho    sig    ten    wen    tmn    wmn  
observation  -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                               zee       zee       zee       zee       zee            zmm       zmm       zmm       zmm       zmm            pho       pho            sig       sig       sig       sig       sig       sig       sig            ten       ten       ten       ten       ten       ten            wen       wen       wen       wen       wen       wen            tmn       tmn       tmn       tmn       tmn       tmn            wmn       wmn       wmn       wmn       wmn       wmn     
process                           zll       wjets     stop      ttbar     dibosons       zll       wjets     stop      ttbar     dibosons       gjets     qcd            signal    dibosons  stop      wjets     qcd       ttbar     zvv            zll       dibosons  stop      wjets     qcd       ttbar          zll       dibosons  stop      wjets     qcd       ttbar          zll       dibosons  stop      wjets     qcd       ttbar          zll       dibosons  stop      wjets     qcd       ttbar   
process                           1         2         3         4         5              1         2         3         4         5              6         7              0         5         3         2         7         4         8              1         5         3         2         7         4              1         5         3         2         7         4              1         5         3         2         7         4              1         5         3         2         7         4       
rate                              1        -1        -1        -1         -1             1         -1        -1        -1        -1             1        -1              -1        -1        -1        1        -1         1         1             -1        -1        -1         -1        -1        1             -1         -1        -1        1        -1         -1             -1        -1        -1        -1        -1        1             -1        -1        -1         1         -1        -1      
------------------------------------------------------------------------------------     ----------------------------------------------                                                                                                                                                                                                                                                                                                             
norm_QCDgamma           lnN       -         -         -         -         -              -         -         -         -         -              -         2.0            -         -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -       
norm_QCDmu              lnN       -         -         -         -         -              -         -         -         -         -              -         -              -         -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         2.0       -              -         -         -         -         -         -              -         -         -         -         2.0       -       
norm_QCDe               lnN       -         -         -         -         -              -         -         -         -         -              -         -              -         -         -         -         -         -         -              -         -         -         -         2.0       -              -         -         -         -         -         -              -         -         -         -         2.0       -              -         -         -         -         -         -       
norm_QCDsig             lnN       -         -         -         -         -              -         -         -         -         -              -         -              -         -         -         -         2.0       -         -              -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -       
norm_sig                lnN       -         -         -         -         -              -         -         -         -         -              -         -              1.1       -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -       
norm_stop               lnN       -         -         1.3       -         -              -         -         1.3       -         -              -         -              -         -         1.3       -         -         -         -              -         -         1.3       -         -         -              -         -         1.3       -         -         -              -         -         1.3       -         -         -              -         -         1.3       -         -         -       
norm_vv                 lnN       -         -         -         -         1.3            -         -         -         -         1.3            -         -              -         1.3       -         -         -         -         -              -         1.3       -         -         -         -              -         1.3       -         -         -         -              -         1.3       -         -         -         -              -         1.3       -         -         -         -       
btag                    shape     -         -         -         -         -              -         -         -         -         -              -         -              1.0       -         1.0       -         1.0       -         -              1.0       -         1.0       1.0       1.0       -              1.0       -         1.0       -         1.0       1.0            1.0       -         1.0       1.0       1.0       -              1.0       -         1.0       -         1.0       1.0     
mistag                  shape     -         -         -         -         -              -         -         -         -         -              -         -              -         1.0       1.0       -         1.0       -         -              1.0       1.0       1.0       1.0       1.0       -              1.0       1.0       1.0       -         1.0       -              1.0       1.0       1.0       1.0       1.0       -              1.0       1.0       1.0       -         1.0       1.0     
trig_ele                lnN       1.01      1.01      1.01      1.01      1.01           -         -         -         -         -              -         -              -         -         -         -         -         -         -              1.01      1.01      1.01      1.01      1.01      1.01           1.01      1.01      1.01      1.01      1.01      1.01           -         -         -         -         -         -              -         -         -         -         -         -         
veto_tau                lnN       1.03      1.03      1.03      1.03      1.03           1.03      1.03      1.03      1.03      1.03           1.03      1.03           1.03      1.03      1.03      1.03      1.03      1.03      1.03           1.03      1.03      1.03      1.03      1.03      1.03           1.03      1.03      1.03      1.03      1.03      1.03           1.03      1.03      1.03      1.03      1.03      1.03           1.03      1.03      1.03      1.03      1.03      1.03      
met                     lnN       1.04      1.04      1.04      1.04      1.04           1.04      1.04      1.04      1.04      1.04           1.04      1.04           1.04      1.04      1.04      1.04      1.04      1.04      1.04           1.04      1.04      1.04      1.04      1.04      1.04           1.04      1.04      1.04      1.04      1.04      1.04           1.04      1.04      1.04      1.04      1.04      1.04           1.04      1.04      1.04      1.04      1.04      1.04      
sf_ele                  lnN       1.02      1.02      1.02      1.02      1.02           -         -         -         -         -              -         -              -         -         -         -         -         -         -              1.01      1.01      1.01      1.01      1.01      1.01           1.01      1.01      1.01      1.01      1.01      1.01           -         -         -         -         -         -              -         -         -         -         -         -       
sf_mu                   lnN       -         -         -         -         -              1.02      1.02      1.02      1.02      1.02           -         -              -         -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -              1.01      1.01      1.01      1.01      1.01      1.01           1.01      1.01      1.01      1.01      1.01      1.01    
lumi                    lnN       -         1.1       1.1       1.1       1.1            -         1.1       1.1       1.1       1.1            -         1.1            1.1       1.1       1.1       -         1.1       -         -              1.1       1.1       1.1       1.1       1.1       -              1.1       1.1       1.1       -         1.1       1.1            1.1       1.1       1.1       1.1       1.1       -              1.1       1.1       1.1       -         1.1       1.1       
zjethf                shape       -         -         -         -         -              -         -         -         -         -              -         -              -         -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -
wjethf                shape       -         -         -         -         -              -         -         -         -         -              -         -              -         -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -
gjethf                shape       -         -         -         -         -              -         -         -         -         -              -         -              -         -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -              -         -         -         -         -         -
sjbtag                  lnN       -         -         -         -         -              -         -         -         -         -              -         -              1.08      1.08      1.08      1.08      1.08      1.08      1.08           1.08      1.08      1.08      1.08      1.08      1.08           0.92      0.92      0.92      0.92      0.92      0.92           1.08      1.08      1.08      1.08      1.08      1.08           0.92      0.92      0.92      0.92      0.92      0.92          
-----
monotop_stat_error_photonModelCR_bin0 param 0.0 1
monotop_stat_error_photonModelCR_bin1 param 0.0 1
monotop_stat_error_photonModelCR_bin2 param 0.0 1
monotop_stat_error_photonModelCR_bin3 param 0.0 1
monotop_stat_error_photonModelCR_bin4 param 0.0 1
monotop_stat_error_photonModelCR_bin5 param 0.0 1
monotop_stat_error_dimuonModelCR_bin0 param 0.0 1
monotop_stat_error_dimuonModelCR_bin1 param 0.0 1
monotop_stat_error_dimuonModelCR_bin2 param 0.0 1
monotop_stat_error_dimuonModelCR_bin3 param 0.0 1
monotop_stat_error_dimuonModelCR_bin4 param 0.0 1
monotop_stat_error_dimuonModelCR_bin5 param 0.0 1
monotop_stat_error_dielectronModelCR_bin0 param 0.0 1
monotop_stat_error_dielectronModelCR_bin1 param 0.0 1
monotop_stat_error_dielectronModelCR_bin2 param 0.0 1
monotop_stat_error_dielectronModelCR_bin3 param 0.0 1
monotop_stat_error_dielectronModelCR_bin4 param 0.0 1
monotop_stat_error_dielectronModelCR_bin5 param 0.0 1
renscale param 0.0 1
facscale param 0.0 1
pdf param 0.0 1
PhotonEff param 0.0 1
ewk_monotop_bin0 param 0.0 1
ewk_monotop_bin1 param 0.0 1
ewk_monotop_bin2 param 0.0 1
ewk_monotop_bin3 param 0.0 1
ewk_monotop_bin4 param 0.0 1
ewk_monotop_bin5 param 0.0 1
btagW param 0.0 1
monotop_stat_error_singlemuonwModelWCR_bin0 param 0.0 1
monotop_stat_error_singlemuonwModelWCR_bin1 param 0.0 1
monotop_stat_error_singlemuonwModelWCR_bin2 param 0.0 1
monotop_stat_error_singlemuonwModelWCR_bin3 param 0.0 1
monotop_stat_error_singlemuonwModelWCR_bin4 param 0.0 1
monotop_stat_error_singlemuonwModelWCR_bin5 param 0.0 1
monotop_stat_error_singleelectronwModelWCR_bin0 param 0.0 1
monotop_stat_error_singleelectronwModelWCR_bin1 param 0.0 1
monotop_stat_error_singleelectronwModelWCR_bin2 param 0.0 1
monotop_stat_error_singleelectronwModelWCR_bin3 param 0.0 1
monotop_stat_error_singleelectronwModelWCR_bin4 param 0.0 1
monotop_stat_error_singleelectronwModelWCR_bin5 param 0.0 1
monotop_stat_error_singlemuontopModelWCR_bin0 param 0.0 1
monotop_stat_error_singlemuontopModelWCR_bin1 param 0.0 1
monotop_stat_error_singlemuontopModelWCR_bin2 param 0.0 1
monotop_stat_error_singlemuontopModelWCR_bin3 param 0.0 1
monotop_stat_error_singlemuontopModelWCR_bin4 param 0.0 1
monotop_stat_error_singlemuontopModelWCR_bin5 param 0.0 1
monotop_stat_error_singleelectrontopModelWCR_bin0 param 0.0 1
monotop_stat_error_singleelectrontopModelWCR_bin1 param 0.0 1
monotop_stat_error_singleelectrontopModelWCR_bin2 param 0.0 1
monotop_stat_error_singleelectrontopModelWCR_bin3 param 0.0 1
monotop_stat_error_singleelectrontopModelWCR_bin4 param 0.0 1
monotop_stat_error_singleelectrontopModelWCR_bin5 param 0.0 1
btag param 0.0 1
monotop_stat_error_singlemuontopModelTopCR_bin0 param 0.0 1
monotop_stat_error_singlemuontopModelTopCR_bin1 param 0.0 1
monotop_stat_error_singlemuontopModelTopCR_bin2 param 0.0 1
monotop_stat_error_singlemuontopModelTopCR_bin3 param 0.0 1
monotop_stat_error_singlemuontopModelTopCR_bin4 param 0.0 1
monotop_stat_error_singlemuontopModelTopCR_bin5 param 0.0 1
monotop_stat_error_singleelectrontopModelTopCR_bin0 param 0.0 1
monotop_stat_error_singleelectrontopModelTopCR_bin1 param 0.0 1
monotop_stat_error_singleelectrontopModelTopCR_bin2 param 0.0 1
monotop_stat_error_singleelectrontopModelTopCR_bin3 param 0.0 1
monotop_stat_error_singleelectrontopModelTopCR_bin4 param 0.0 1
monotop_stat_error_singleelectrontopModelTopCR_bin5 param 0.0 1
monotop_stat_error_singlemuonwModelTopCR_bin0 param 0.0 1
monotop_stat_error_singlemuonwModelTopCR_bin1 param 0.0 1
monotop_stat_error_singlemuonwModelTopCR_bin2 param 0.0 1
monotop_stat_error_singlemuonwModelTopCR_bin3 param 0.0 1
monotop_stat_error_singlemuonwModelTopCR_bin4 param 0.0 1
monotop_stat_error_singlemuonwModelTopCR_bin5 param 0.0 1
monotop_stat_error_singleelectronwModelTopCR_bin0 param 0.0 1
monotop_stat_error_singleelectronwModelTopCR_bin1 param 0.0 1
monotop_stat_error_singleelectronwModelTopCR_bin2 param 0.0 1
monotop_stat_error_singleelectronwModelTopCR_bin3 param 0.0 1
monotop_stat_error_singleelectronwModelTopCR_bin4 param 0.0 1
monotop_stat_error_singleelectronwModelTopCR_bin5 param 0.0 1

