Control Region Datacard -- monotop signal

imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

-------------------------------------------------------------------------------------------------

shapes data_obs    monotop_signal ../combined_model.root  combinedws:monotop_signal_fakedata 
#shapes data_obs    monotop_signal ../combined_model.root  combinedws:monotop_signal_data 
shapes zvv    	   monotop_signal ../combined_model.root  combinedws:monotop_signal_zjets_model 
shapes ttbar  	   monotop_signal ../combined_model.root  combinedws:monotop_signal_ttbar_model 
shapes wjets  	   monotop_signal ../combined_model.root  combinedws:monotop_signal_wjets_model 
shapes signal      monotop_signal ../combined_model.root  combinedws:monotop_signal_Mres1100_Mchi100 combinedws:monotop_signal_Mres1100_Mchi100_$SYSTEMATIC
shapes *           monotop_signal ../combined_model.root  combinedws:monotop_signal_$PROCESS combinedws:monotop_signal_$PROCESS_$SYSTEMATIC
-------------------------------------------------------------------------------------------------
bin 	     monotop_signal
observation  -1 
--------------------------------------------------------------------------------------------------------------------------------------------------
bin             		monotop_signal            monotop_signal           monotop_signal         monotop_signal           monotop_signal          monotop_signal          monotop_signal
process      		         wjets                    ttbar		                dibosons		             qcd		                 zvv		                 stop                    signal
process      		         10                       2                        4                       3                       5                       1                       0
rate         		         1                        1                        -1                      -1                      1                      -1                       -1
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
stop_Norm  lnN           -                         -                       -                       -                       -                       1.3                     -
vv_Norm	 	 lnN	         -			                   -		                   1.3                     -		                   -                       -                       -
QCD_Norm	 lnN	         -			                   -		                   -                       2.0		                 -                       -                       -
sig_Norm   lnN           -                         -                       -                       -                       -                       -                       1.1
lumi     	 lnN           -                         -                       1.1                     1.1                    1.1                      1.1                     1.1          
btag     shape           -                         -                       1.0		                 1.0                     -                       1.0                     1.0            
-------------------------------------------------------------------------------------------------
# Parametric uncertainties associated to control regions fits
