Control Region Datacard -- monotop dielectron

imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

-------------------------------------------------------------------------------------------------

shapes data_obs    monotop_dielectron_cr ../combined_model.root  combinedws:monotop_dielectron_data 
shapes zll    	   monotop_dielectron_cr ../combined_model.root  combinedws:monotop_dielectronModel_zjets_model 
shapes *           monotop_dielectron_cr ../combined_model.root  combinedws:monotop_dielectron_$PROCESS combinedws:monotop_dielectron_$PROCESS_$SYSTEMATIC
-------------------------------------------------------------------------------------------------
bin 	     monotop_dielectron_cr
observation  -1 
--------------------------------------------------------------------------------------------------------------------------------------------------
bin             		monotop_dielectron_cr        monotop_dielectron_cr        monotop_dielectron_cr       monotop_dielectron_cr       monotop_dielectron_cr
process      		         wjets                    ttbar		                dibosons            zll		                 stop
process      		         10                       2                        4                        5                          1
rate         		         -1                       -1                       -1                       1                         -1
-----------------------------------------------------------------------------------------------------------------------------------------
stop_Norm  lnN                   -                         -                       -                         -                        1.3
vv_Norm    lnN                  -                        -                        1.3                        -                         -
lumi     	 lnN           -                         -                        1.1                       1.1                        1.1       
lep_SF     lnN       1.02                       1.02                       1.02                       1.02                      1.02  
-------------------------------------------------------------------------------------------------
# Parametric uncertainties associated to control regions fits
